{
  "name": "neuroped-edj",
  "version": "6.46.0",
  "description": "NeuroPed SDG — plataforma clínica de neuropediatria do Dr. Jadson Fraga Araújo Júnior",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "test": "node scripts/test-static.mjs",
    "test:static": "node scripts/test-static.mjs",
    "smoke": "node scripts/smoke.mjs",
    "engine": "node scripts/test-preconsulta-engine.mjs",
    "version:check": "node scripts/check-version.mjs",
    "conflicts:check": "node scripts/check-no-conflicts.mjs",
    "contrast": "node scripts/check-contrast.mjs",
    "theme": "node scripts/check-theme.mjs",
    "styles": "node scripts/check-styles.mjs",
    "audit": "node scripts/audit-report.mjs",
    "verify": "node scripts/check-no-conflicts.mjs && node scripts/check-version.mjs && node scripts/check-contrast.mjs --strict && node scripts/check-theme.mjs --strict && node scripts/check-styles.mjs --strict && node scripts/test-static.mjs && node scripts/smoke.mjs && node scripts/test-preconsulta-engine.mjs && node tests/run-engine-properties.mjs && node tests/run-clinical-tests.mjs"
  },
  "dependencies": {
    "node-forge": "^1.3.1",
    "pdf-lib": "^1.17.1",
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=20"
  }
}